~%2Fptuts%2Ffonctions2A%2FDESCRIPTION="1016A989"
~%2Fptuts%2Ffonctions2A%2FR%2Fessai.R="A37CCF87"
~%2Fptuts%2Ffonctions2A%2FR%2Fesss.R="DA79E064"
~%2Fptuts%2Ffonctions2A%2FR%2Fhello.R="77EF3550"
~%2Fptuts%2Ffonctions2A%2FR%2Fimportation_pack_stats.R="F2505085"
~%2Fptuts%2Ffonctions2A%2FR%2Finterpretation_automatique_test.R="BAF62965"
~%2Fptuts%2Ffonctions2A%2FR%2Fintervalle_de_conf_mean.R="BFFDEAB0"
~%2Fptuts%2Ffonctions2A%2FR%2Fintervalle_de_conf_var.R="07C2E932"
~%2Fptuts%2Ffonctions2A%2FR%2Fled.R="06E3330A"
~%2Fptuts%2Ffonctions2A%2FR%2Fles.R="C702D05F"
~%2Fptuts%2Ffonctions2A%2FR%2Fmodele_AR.R="BD2EA20D"
~%2Fptuts%2Ffonctions2A%2FR%2Fmodele_additif.R="293C34EA"
~%2Fptuts%2Ffonctions2A%2FR%2Fmodele_multi.R="C0FF40B8"
~%2Fptuts%2Ffonctions2A%2FR%2Fmoyenne_mobile.R="8F8CD0AD"
~%2Fptuts%2Ffonctions2A%2FR%2Fresume_serie_temporelle.R="ACD8B8DD"
~%2Fptuts%2Ffonctions2A%2FR%2Fseuillage_quantile.R="7762FF4F"
~%2Fptuts%2Ffonctions2A%2FR%2Ftendance_lineaire.R="2B3A1AC7"
~%2Fptuts%2Ffonctions2A%2FR%2Ftendance_non_lineaire.R="E0425080"
~%2Fptuts%2Ffonctions2A%2FR%2Ftest_chow.R="50A7B7C9"
~%2Fptuts%2Ffonctions2A%2FR%2Ftest_comparaison_moyenne.R="975AD27D"
~%2Fptuts%2Ffonctions2A%2FR%2Ftest_comparison_variance.R="1DC23BE8"
~%2Fptuts%2Ffonctions2A%2FR%2Ftest_khi_deux.R="FF99F142"
~%2Fptuts%2Ffonctions2A%2FR%2Ftest_moyenne.R="20483C14"
~%2Fptuts%2Ffonctions2A%2FR%2Ftest_normalite.R="DA0EA15B"
~%2Fptuts%2Ffonctions2A%2FR%2Ftest_proba.R="DCDDCBBF"
~%2Fptuts%2Ffonctions2A%2FR%2Ftest_variance.R="D8BEA7DA"
~%2Fptuts%2Ffonctions2A%2FR%2Fvisualisation_d_une_serie.R="78BDB314"
